     ____.________    ____  __.___________  _________
    |    |\_____  \  |    |/ _|\_   _____/ /   _____/
    |    | /   |   \ |      <   |    __)_  \_____  \
/\__|    |/    |    \|    |  \  |        \ /        \
\________|\_______  /|____|__ \/_______  //_______  /
                  \/         \/        \/         \/

 __      __ _____________________
/  \    /  \\_   _____/\______   \
\   \/\/   / |    __)_  |    |  _/
 \        /  |        \ |    |   \
  \__/\  /  /_______  / |______  /
       \/           \/         \/

   _____  __________ __________
  /  _  \ \______   \\______   \
 /  /_\  \ |     ___/ |     ___/
/    |    \|    |     |    |
\____|__  /|____|     |____|
        \/
